        html
        <!--hn태그(h1,h2,h3,h4,h5,h6)-->
        <!--제목이나 주제와 같은 성격의 텍스트를 나타낼 때 사용,중요도에 따라 사용-->
        <!--h1 태그는 1번만 사용-->
        <h1>h1 tag</h1>
        <h2>h2 tag</h2>
        <h3>h3 tag</h3>
        <h4>h4 tag</h4>
        <h5>h5 tag</h5>
        <h6>h6 tag</h6>
        
        <!--p 태그-->
        <!--단란(문단,문장)을 나타낼 때 사용하는 기본적인 태그-->
        <p>My name is Kim</p>

        <!--br 태그-->
        <!--줄바꿈을 하기 위해서 사용하는 태그-->
        <p>My name is <br />
            Kim</p>

        <!--blockquote cite=""-->
        <!--인용문을 나타낼 때 사용하는 태그-->
        <blockquote cite="https://www.google.com/">인용문</blockquote>

        <!--q 태그-->
        <!--짧은 인용문을 나타낼 때 사용하는 태그-->
        <q cite="https://ko.wikipedia.org/wiki/%EA%B5%AC%EA%B8%80">짧은 인용문</q>
        <br />
        <!--ins, del-->
        <!--ins 어떠한 내용을 새롭게 삽입할 때 사용하는 태그-->
        <!--del 어떠한 내용을 삭제할 때 사용하는 태그-->
        <ins>새롭게 삽입(추가)되는 내용</ins>
        <br />
        <del>기존에 있었지만 삭제되는 내용</del>

        <br />
       
        <!--sub,sup-->
        <!--sub : 아래 첨자, sup : 윗 첨자-->
        <p>공기의 원소 기호는 H<sub>2</sub>O입니다.</p>
        <p>4<sup>2</sup>=16</p>
        
        <!-- div, span-->
        <!--그룹을 짓기 위해서 사용하는 태그-->
        <!--div는 인라인과 블록을 둘 다 사용하지만 span은 인라인만-->
        <div class="movie">
            <h2>영화 소개</h2>
            <p>영화 소개 하는 페이지</p>
        </div>

        <div class="tv">
            <h3>TV 소개</h3>
            <p>TV 프로그램 소개<span>소개</span></p>
        </div>
        <!--목록 태그들-->
        <!--ul(unordered list) : 순서가 없는 리스트-->
        <!--li(list item)-->
        <ul>
            <li>아이템 1</li>
            <li>아이템 2</li>
            <li>아이템 3</li>
        </ul>

        <!--ol(oreder list) : 순서가 있는 리스트-->
        <!--li(list item)-->
        <ol>
            <li>아침 먹기</li>
            <li>점식 먹기</li>
            <li>저녁 먹기</li>
        </ol>

        <!--dl(definition list,descrption list) : 설명할 수 있는 리스트 목록-->
        <!--dt(dscription trem) : 묘사하는 용어, dd(description details) : 설명하는 부분-->
        <dl>
            <dt>HTML</dt>
            <dd>HTML은 HyperText Markup Language 약자이다.</dd>
        </dl>

        <!--a(anchor 태그)-->
        <!--다른 문서 또는 내부의 다른 영역과 연결할 때 사용 하는 태그,클릭할 때 링크로 이동-->
        <!--href : 이동할 링크 , target : "_blank" : 새 탭에서 열기-->
        <a href="https://www.naver.com" target="_blank">네이버</a>

        <!--img 태그-->
        <!--이미지 삽입-->
        <!--src : 삽입할 이미지의 주소 링크, alt : 제목 설정-->
        <img 
            src="https://th.bing.com/th/id/OIP.B0lOzIVpbkWmzeA2luB0nQAAAA?rs=1&pid=ImgDetMain" 
            alt="제로 콜라"
        />
        
        <!--a와 img 응용-->
        <a href="https://th.bing.com/th/id/OIP.B0lOzIVpbkWmzeA2luB0nQAAAA?rs=1&pid=ImgDetMain" target="_blank">
            <img src="https://th.bing.com/th/id/OIP.B0lOzIVpbkWmzeA2luB0nQAAAA?rs=1&pid=ImgDetMain" alt="제로 콜라">
        </a>

        <br />
        
        <!--strong,em-->
        <!--strong(굵게) : 문장을 강조할 때, em(기울임) : 단어를 강조할 때 사용-->
        <strong>경고! <em>관계자</em> 외 출입 금지</strong>

        <br />
        <a> <em>한글</em> 깨짐</a>

        <!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->

        <!--table : 표를 만드는 태그-->
        <!--caption은 표의 제목을 나타내고 무조건 하나가 있어야 함-->
        <!--tr은 행, th는 열(제목), td는 열(일반적인 데이터)-->
        <!--border : 테두리-->
        <!--thead : 그룹화(제목), tfoot : 그룹화(마지막) , tbody : 그룹화(데이터) -->
        <!-- 순서 : thead -> tfoot -> tbody -->
        <table border="1">
            <caption>
                <em>가격표</em>
            </caption>
            <!-- col style : 열의 길이 조정-->
            <!-- colgroup span = ""  style = "": 열을 그룹화하여 디자인 변경-->
            <col style = "width : 80px" />
            <colgroup span="2" style ="width:140px"></colgroup>
            <col style = "width : 80px" />
            <thead>
                <tr>
                    <!--열과 행 그룹화-->
                    <th scope="rowgroup" rowspan="2">번호</th>
                    <th scope="colgroup" colspan="3">제품</th>
                </tr>
                <tr>
                    <!--scope : 데이터를 서로 연관시킴-->
                    <!-- "col" : 열, "row" : 행-->
                    <th scope ="col">상품명</th>
                    <th scope ="col">수량</th>
                    <th scope ="col">가격</th>
                </tr>
            </thead>
            <!--rowspan : 행 병합, 병합된 행 중에 1는 지워야 함-->
            <!--colspan : 열 병합-->
            <tfoot>
                <tr>
                    <td>총금액</td>
                    <td colspan="3">1,800원</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td scope="row">1</td>
                    <td>제로 콜라</td>
                    <td>1개</td>
                    <td rowspan="2">1,500원</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>환타</td>
                    <td>5개</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>사이다</td>
                    <td>2개</td>
                    <td>1,800원</td>
                </tr>
            </tbody>
        </table>


        <!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
        <!--오디오를 넣는 태그-->
        <!--<audio src="오디오 경로" controls></audio>-->
        <!--controls : 재생 버튼-->
        <!--source : 비디오와 오디오가 브라우저의 종류에 따라 포맷 맞는지 확인하는 태그-->
        <!--source 태그를 사용하여 여러 개의 형식을 지정,첫 번째 source의 형식이 맞지 않으면 2번째 형식으로, 다 맞지 않으면 텍스트가 뜸-->
        <audio src="./test.mp4" controls>    
            <source src="./test.mp4" type="audio/mp4">
            <source src="./test.wav" type="audio/wav">
        </audio>
        <!--비디오를 넣는 태그-->
        <!--<video src="[비디오 경로]" controls></video>-->
        <!--controls : 재생 버튼-->
        <video src="./test.mp4" controls></video>


        <!--시맨틱 태그 : 태그의 이름만으로 태그의 용도나 역활에 대한 의미가 명확한 태그-->
        <!--header : 웹 페이지에서 헤더를 담당하는 태그-->
        <header></header>
        <!--nav : 웹 페이지에서 다른 사이트로 연결하는 태그-->
        <nav></nav>
        <!--section : 웹 페이지에서 논리적으로 관련 있는 내용 영역을 구분할 때 사용-->
        <!--section에서는 hn 태그를 vlfgl 사용-->
        <section>
            <h2>제목</h2>
        </section>
        <!--article : 어떤 웹 페이지에서든 독립적으로 사용할 수 있는 태그 -->
        <article></article>
        <!--aside : 웹 페이지에서 안에서 주력 내용이나 독립적인 내용으로 보기 어려워-->
        <!--article 태그나 section 태그로 영역을 구분할 수 없을 때 사용-->
        <aside></aside>
        <!--footer : 웹 페이지에서 최하단 부분(푸터 영역)을 구분할 때 사용-->
        <!--저작권 정보,연락처,사이트 맵 등의 요소들이 포함-->
        <footer></footer>
        <!--main : 웹 페이지에서 중요한 부분을 나타내는 태그-->
        <main></main>
    
        <!--글로벌 속성 : 태그의 종류와 상관없이 모든 태그가 사용 가능한 속성-->
        <!--class : 요소의 클래스명을 지정할 때 사용, 같은 클래스명은 여러 요소가 중복해서 가질 수 있음-->
        <!--id : 요소의 아이디를 지정할 때 사용, 중복될 수 없음-->
        <!--style : css 코드를 인라인으로 작성할 때 사용-->
        <!--title : 요소에 추가 정보를 넣을 때 사용, title 요소를 넣은 값의 요소에 마우스를 올리면 표시됨-->
        <!--lang : 요소에 사용한 텍스트의 언어 코드를 지정할 때 사용-->
        <!--data-* : 사용자 커스텀 속성,HTML에서는 사용하지 않은 개인 속성을 설정-->
        <p class="red" id="red" style="" title="test" hidden="hidden" lang="en" data-name="spider">dd</p>

        <!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
        css
        <!--style : 내부 스타일 시트-->
        <!--보통 head 안에서 사용-->
        <style>
            /*css*/
            /*태그 부분 : 선택자, 태그에 적용할 스타일을 작성하는 영역 : 선언부*/
            dt{color:red}
        </style>
        
        <!--link : 외부 스타일 시트-->
        <!--별도록 파일을 외부에 생성하여 사용-->
        <link rel="stylesheet" href="./style.css"/>
        
        <!--인라인으로 스타일 설정-->
        <!-- <태그 style=""></태그> -->
        <h1 style="color:red;front-size:24px">dd</h1>

        <!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
        <head> 
         /*font-size
        %:속성의 상위 요소 속성값에 상대적인 크기를 가짐 16px * %
        em:부모 요소의 font-size에 상대적인 크기를 가짐
        rem:html 태그의 택스트 크기에  상대적인 크기를 가짐
        vw:뷰포트의 너비를 기준으로 상대적인 크기를 가짐
        vh:뷰포트의 높이를 기준으로 상대적인 크기를 가짐
        */
        /*color
        rgb(색깔1,색깔2,색깔3): 색깔1, 색깔2, 색깔3을 조합하여 색을 만듦
        rgba(색깔1,색깔2,색깔3,투명도): 색깔1, 색깔2, 색깔3을 조합하여 투명도를 가진 색을 만듦(소수점으로 표현,0~1)
        #16진수: 16진수를 통해 색을 만듦
        */
        </head>
        <body>
        <!--상속 : inner 클래스가 box 클래스를 상속받아 부모 클래스의 형식을 물려받음-->
        <div class="box">
            <div class="inner">
                <p>p tag</p>
            </div>
        </div>
        </body>

        <!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
        




